PORT=10000
NODE_ENV=production
MONGO_URI=mongodb+srv://testuser:test12345@cluster0.hchxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SECRET=some_secure_email_secret_make_it_longer_and_more_complex
JWT_SECRET=some_jwt_auth_secret_make_it_longer_and_more_complex
ADMIN_JWT_SECRET=your_admin_jwt_secret_key_should_be_different_and_longer
EMAIL_USER=mr.mishka3003@gmail.com
EMAIL_PASS=qjcribqsbiyfrosv
BASE_URL=http://localhost:10000
CLIENT_URL=http://localhost:4200  # ნაცვლად localhost:4200
SITE_NAME=MarketZone
ADMIN_EMAIL=mr.mishka3003@gmail.com
EMAIL_FROM_NAME=MarketZone Support
ADMIN_SECRET_CODE=123456
CLOUDINARY_CLOUD_NAME=ddyy3gvyy
CLOUDINARY_API_KEY=882833234725614
CLOUDINARY_API_SECRET=LOt3KLOZnKkQO9bsYXDU2cl9Jtk
EMAIL_RATE_LIMIT=10
EMAIL_RATE_WINDOW=60000
NODE_ENV=development